#配置相关连接池和端口信息
spring.datasource.url=jdbc:mysql://localhost:3306/swaggerdemo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#加载mapper映射文件
mybatis.mapper-locations=classpath:/mapper/**.xml
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.inittial-size=10